= i18n_emails

I18nEmails makes it easy to create and maintain I18n emails in Rails apps.

Using I18n in large Rails apps often results in large and incomprehensible translation files. The idea of splitting up concerns should also apply to translations files and emails in particular. That is why this gem was created.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.


== Contributors

* Greg Bell       http://github.com/gregbell

== Copyright

Copyright (c) 2010 Matt Vague, VersaPay Corporation. See LICENSE for details.
